Login/View/LoginPage.xaml

<Page x:Class="KomalliClienteEscritorio.Login.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClienteEscritorio.Login.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Título de la Ventana -->
        <Label Content="Voluntariado Komalli" Grid.Row="0" Grid.Column="1"
       HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <!-- Usuario -->
        <Label Content="Usuario:" Grid.Row="1" Grid.Column="1"
       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="-95,100,0,5"/>

        <TextBox x:Name="tbUsuario" Grid.Row="2" Grid.Column="1"
         HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,40" FontSize="14"/>

        <!-- Contraseña -->
        <Label Content="Contraseña:" Grid.Row="3" Grid.Column="1"
       HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="-70,0,0,5"/>
        <Label x:Name="lbError" Grid.Column="1" 
               HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" FontSize="14"/>

        <PasswordBox x:Name="pbContrasenia" Grid.Row="4" Grid.Column="1"
             HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" FontSize="14"/>

        <!-- Botón -->
        <Button Grid.Row="5" Grid.Column="1" 
        Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,80,0,0" Padding="10,5,10,5"  VerticalAlignment="Top" Click="Login"/>
    </Grid>
</Page>
