Login/View/RegistroPage.xaml

<Page x:Class="KomalliClienteEscritorio.Login.View.RegistroPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClienteEscritorio.Login.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegistroPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="Atrás" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Atras"/>

        <!-- Título de la Ventana -->
        <Label Content="Registrar usuario" Grid.Row="0" Grid.Column="1"
            HorizontalAlignment="Center" Margin="0,55,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

        <Label Content="Nombre:" Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="-95,10,0,5"/>
        <TextBox x:Name="tbNombre" Grid.Row="2" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,10" FontSize="14"/>

        <Label Content="Apellido Paterno:" Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="304,0,0,0"/>
        <TextBox x:Name="tbApellidoPaterno" Grid.Row="4" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,10" FontSize="14"/>

        <Label Content="Apellido Paterno:" Grid.Row="5" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="304,0,0,0"/>
        <TextBox x:Name="tbApellidoMaterno" Grid.Row="6" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,10" FontSize="14"/>

        <Label Content="Usuario:" Grid.Row="7" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="304,0,0,0"/>
        <TextBox x:Name="tbUsuario" Grid.Row="8" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,10" FontSize="14"/>

        <Label Content="Email:" Grid.Row="9" Grid.Column="1"
            HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="304,0,0,0"/>
        <TextBox x:Name="tbEmail" Grid.Row="10" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" Margin="0,0,0,10" FontSize="14"/>

        <Label Content="Contraseña:" Grid.Row="11" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="-70,0,0,5"/>

        <PasswordBox x:Name="pbContrasenia" Grid.Row="12" Grid.Column="1"
            HorizontalAlignment="Center" Width="150" VerticalAlignment="Top" Padding="4,4,0,4" FontSize="14"/>

        <!-- Botón -->
        <Button Grid.Row="13" Grid.Column="1" 
            Content="Registrar" HorizontalAlignment="Center" Margin="0,50,0,0" Padding="10,5,10,5"  VerticalAlignment="Top" Click="Registrar"/>
    </Grid>
</Page>
