Productos/View/EditarProducto.xaml

<Page x:Class="KomalliClienteEscritorio.Productos.View.EditarProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClienteEscritorio.Productos.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="EditarProducto">

    <Grid Background="White">
        <Button Content="Atrás" HorizontalAlignment="Left" Margin="68,36,0,0" VerticalAlignment="Top" Click="Atras"/>
        
        <Label Content="Nombre de Producto" HorizontalAlignment="Left" Margin="515,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="540,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="515,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPrecio" HorizontalAlignment="Left" Margin="540,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Porcentaje de descuento" HorizontalAlignment="Left" Margin="515,179,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDescuento" HorizontalAlignment="Left" Margin="540,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="515,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbCategorias" HorizontalAlignment="Left" Margin="540,254,0,0" VerticalAlignment="Top" Width="170"/>

        <!--<Label Content="Imagen" HorizontalAlignment="Left" Margin="480,278,0,0" VerticalAlignment="Top"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="741,284,0,0" VerticalAlignment="Top" Click="BuscarImagen"/>
        <Image x:Name="imgProducto" HorizontalAlignment="Left" Height="300" Margin="480,309,0,0" VerticalAlignment="Top" Width="300"/>-->

        <!--<Button Content="Guardar" HorizontalAlignment="Left" Margin="718,631,0,0" VerticalAlignment="Top" Click="Guardar"/>-->
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="718,631,0,0" VerticalAlignment="Top" Click="Guardar"/>
    </Grid>
</Page>
