AdminHome/View/AdminHome.xaml

<Page x:Class="KomalliClienteEscritorio.AdminHome.View.AdminHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClienteEscritorio.AdminHome.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminHome">

    <Page.Resources>
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="8"
                                Padding="40,20,40,20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFADD8E6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8A8A8A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AnimatedButtonStyleSmall" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC8C8C8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="1" 
                        CornerRadius="8"
                        Padding="20,10,20,10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFADD8E6"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF8A8A8A"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Categorías" Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource AnimatedButtonStyle}" Margin="190,0,0,-130"
                Click="AdministrarCategorias"/>


        <Button Content="Productos" Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Style="{StaticResource AnimatedButtonStyle}" Margin="-190,0,0,-130"
                Click="AdministrarProductos"/>


        <Button Content="Ordenes" Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Style="{StaticResource AnimatedButtonStyle}" Margin="190,0,0,130"
                Click="AdministrarOrdenes"/>


        <Button Content="Clientes" Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Style="{StaticResource AnimatedButtonStyle}" Margin="-190,0,0,128"
            Click="AdministrarClientes"/>

        <Image x:Name="LogoUV" Grid.Column="2" Height="200" Width="200" Grid.Row="0" />
        <Button Grid.Column="2" Content="Cerrar sesión" Grid.Row="1" 
                Style="{StaticResource AnimatedButtonStyleSmall}" HorizontalAlignment="Right" Margin="0,300,30,0" VerticalAlignment="Top"
                Click="CerrarSesion"/>

    </Grid>
</Page>
