Ordenes/View/MainOrdenes.xaml

<Page x:Class="KomalliClienteEscritorio.Ordenes.View.MainOrdenes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KomalliClienteEscritorio.Ordenes.View"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainOrdenes">

    <Grid Background="White">
        <Button Content="Atrás" HorizontalAlignment="Left" 
        Padding="20,5,20,5" Margin="109,33,0,0" VerticalAlignment="Top"
        Click="Atras"/>
        <TextBox HorizontalAlignment="Left" Margin="545,38,0,0" TextWrapping="Wrap" 
        Text="" Padding="0,5,0,5" VerticalAlignment="Top" Width="120"/>
        <Button Content="Buscar" HorizontalAlignment="Left" 
        Padding="20,5,20,5" Margin="670,38,0,0" VerticalAlignment="Top"
        Click="Buscar"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="1017,117,0,0" 
        Padding="20,5,20,5" VerticalAlignment="Top"
        Click="Agregar"/>
        <ListView x:Name="lvProductos" Margin="178,162,178,110">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Cliente" DisplayMemberBinding="{Binding NombreCliente}" Width="200"/>
                    <GridViewColumn Header="PrecioTotal" DisplayMemberBinding="{Binding PrecioTotal}" Width="100"/>
                    <GridViewColumn Header="Pagado" DisplayMemberBinding="{Binding Pagado}" Width="100"/>
                    <GridViewColumn Header="Comentario" DisplayMemberBinding="{Binding Comentario}" Width="300"/>
                    <GridViewColumn Header="Acciones" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Actualizar" Click="Actualizar" Tag="{Binding}" Margin="10,0"/>
                                    <Button Content="Eliminar" Click="Eliminar" Tag="{Binding}" Margin="10,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
